# TeachMeSkillsExamples

./: .gitignore
DatabasePractice/: .gitignore  DatabasePractice.sln
DependencyInjectionExample/: DependencyInjectionExample.sln
DependencyInjectionExample/DependencyInjection.BusinessLayer/: DependencyInjection.BusinessLayer.csproj
DependencyInjectionExample/DependencyInjection.BusinessLayer/Dtos/: UserRequestDto.cs  UserResponseDto.cs
DependencyInjectionExample/DependencyInjection.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
DependencyInjectionExample/DependencyInjection.BusinessLayer/Interfaces/: IUserService.cs
DependencyInjectionExample/DependencyInjection.BusinessLayer/Services/Users/: UserMapProfile.cs  UserService.cs
DependencyInjectionExample/DependencyInjection.EfCoreUserManagement/: DependencyInjection.EfCoreUserManagement.csproj  DependencyInjectionDbContext.cs  EfCoreUserService.cs
DependencyInjectionExample/DependencyInjection.EfCoreUserManagement/Extensions/: ServiceCollectionExtensions.cs
DependencyInjectionExample/DependencyInjection.EfCoreUserManagement/Migrations/: 20221108204617_init.Designer.cs  20221108205323_AddStubUsers.Designer.cs  20221108205323_AddStubUsers.cs  DependencyInjectionDbContextModelSnapshot.cs
DependencyInjectionExample/DependencyInjection.FileUserManagement/: DependencyInjection.FileUserManagement.csproj  FileSystemPathProvider.cs  FileUserService.cs  StaticFilesFileManager.cs
DependencyInjectionExample/DependencyInjection.FileUserManagement/Extensions/: ServiceCollectionExtensions.cs
DependencyInjectionExample/DependencyInjection.FileUserManagement/Interfaces/: IFileManager.cs  IFileSystemPathProvider.cs
DependencyInjectionExample/DependencyInjection.InMemoryUserManagement/: DependencyInjection.InMemoryUserManagement.csproj  InMemoryUserService.cs
DependencyInjectionExample/DependencyInjection.InMemoryUserManagement/Extensions/: ServiceCollectionExtensions.cs
DependencyInjectionExample/DependencyInjection.InMemoryUserManagement/Interfaces/: IUserService.cs
DependencyInjectionExample/DependencyInjectionExample/: DependencyInjectionExample.csproj  Program.cs  Startup.cs  appsettings.json  testuser.json
DependencyInjectionExample/DependencyInjectionExample/Controllers/: ConfigController.cs  HomeController.cs  UserController.cs
DependencyInjectionExample/DependencyInjectionExample/Entities/: User.cs
DependencyInjectionExample/DependencyInjectionExample/Exceptions/: ObjectExistsException.cs  ObjectNotFoundException.cs
DependencyInjectionExample/DependencyInjectionExample/MapProfiles/: UserMapProfile.cs
DependencyInjectionExample/DependencyInjectionExample/Models/: ConfigModel.cs  ErrorViewModel.cs  UserViewModel.cs
DependencyInjectionExample/DependencyInjectionExample/Properties/: launchSettings.json
DependencyInjectionExample/DependencyInjectionExample/Services/: FileUserService.cs  InMemoryUserService.cs  StaticFilesFileManager.cs
DependencyInjectionExample/DependencyInjectionExample/Services/Interfaces/: IFileManager.cs  IUserService.cs
DependencyInjectionExample/DependencyInjectionExample/StaticFiles/: users.json
DependencyInjectionExample/DependencyInjectionExample/Views/: _ViewImports.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Config/: GetConfigs.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/Shared/: _Layout.cshtml
DependencyInjectionExample/DependencyInjectionExample/Views/User/: AddUserWithValidation.cshtml  Index.cshtml
Module17_ModelsAndViews/: Module17_ModelsAndViews.sln
Module23_24_CSharpWithDatabase/Module23_24.Ado_Net/: AdoDotNetTableManager.cs  AdoNetUserService.cs  Class1.cs  DatabaseService.cs  DbBase.cs  DefaultConnectionProvider.cs  MasterConnectionProvider.cs  Module23_24.Ado_Net.csproj  WorkWithDatabaseComponents.cs
Module23_24_CSharpWithDatabase/Module23_24.Ado_Net/Entities/: User.cs
Module23_24_CSharpWithDatabase/Module23_24.Ado_Net/Interfaces/: IDatabaseService.cs  IDefaultConnectionProvider.cs  IMasterConnectionProvider.cs  ITableManager.cs
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/: Module23_24_CSharpWithDatabase.csproj  Program.cs  Startup.cs  appsettings.json
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Controllers/: AdoDotNetController.cs  HomeController.cs
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Models/: ErrorViewModel.cs
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Properties/: launchSettings.json
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Views/: _ViewImports.cshtml
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Views/AdoDotNet/: GetUsers.cshtml  Index.cshtml
Module23_24_CSharpWithDatabase/Module23_24_CSharpWithDatabase/Views/Shared/: _Layout.cshtml
WorkingWithEfCore/WorkingWithEfCore/: Program.cs  WorkingWithEfCore.csproj
WorkingWithEfCore/WorkingWithEfCore/Controllers/: HomeController.cs  UserController.cs
WorkingWithEfCore/WorkingWithEfCore/Database/: MyDbContext.cs
WorkingWithEfCore/WorkingWithEfCore/Database/Configurations/: AddressConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  UserConfiguration.cs
WorkingWithEfCore/WorkingWithEfCore/Database/Entities/: Address.cs  Company.cs  Contact.cs  User.cs
WorkingWithEfCore/WorkingWithEfCore/Migrations/: 20221102163109_init.Designer.cs  20221102163109_init.cs  20221102180724_AddAddressWithRelationUsers.Designer.cs  20221102180724_AddAddressWithRelationUsers.cs  20221104180941_AddCompanyContactAndChangeUser.Designer.cs  20221104180941_AddCompanyContactAndChangeUser.cs  MyDbContextModelSnapshot.cs
WorkingWithEfCore/WorkingWithEfCore/Models/: UserInfoModel.cs
WorkingWithEfCore/WorkingWithEfCore/Properties/: launchSettings.json
WorkingWithEfCore/WorkingWithEfCore/Views/: _ViewImports.cshtml
WorkingWithEfCore/WorkingWithEfCore/Views/Home/: Index.cshtml
WorkingWithEfCore/WorkingWithEfCore/Views/Shared/: _Layout.cshtml
WorkingWithEfCore/WorkingWithEfCore/Views/User/: GetUsersInfo.cshtml
(+169 files in other folders)
