<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependencyInjection.Exceptions\DependencyInjection.Exceptions.csproj" />
      <ProjectReference Include="..\DependencyInjection.InMemoryUserManagement\DependencyInjection.InMemoryUserManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StaticFiles\users.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
